# TaskManagement-Using-Asp.net-Core

./: LICENSE  Program.cs  README.md  TaskManager.sln  WEBAPITEST.csproj  WEBAPITEST.http  WEBAPITEST.sln  WeatherForecast.cs
Data/: DbInitializer .cs
Properties/: launchSettings.json
TaskManager.Server/: TaskManager.Server.http
TaskManager.Server/Properties/: launchSettings.json
src/Application/Core/Models/: Course.cs  Enrollment.cs  MainTask.cs  Student.cs
src/Application/Core/Models/StudentManagementSystemModels/: TaskModel.cs  User.cs
src/Infrastructure/Data/: SchoolContext.cs
src/Infrastructure/Migrations/: 20241117173249_InitialCreate.Designer.cs  20241117173249_InitialCreate.cs  SchoolContextModelSnapshot.cs
src/Presentation/Controllers/: StudentsController.cs  TaskhandlerController.cs  TasksController.cs  WeatherForecastController.cs
taskmanager.client/: package.json  vite.config.ts
